server.port=8080
stats.server.url=http://localhost:9090
spring.application.name=ewm-server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.description.sql.BasicBinder=INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exploreWithMe
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=NEVER
