# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/common/: Const.java  HttpHandler.java
main-service/src/main/java/ru/practicum/ewm/config/: AppNameConf.java  StatConfig.java  WebMvcConfig.java
main-service/src/main/java/ru/practicum/ewm/controller/: ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/domain/: Category.java  Compilation.java  Event.java  EventViews.java  Location.java  ParticipationRequest.java  User.java  UserAction.java
main-service/src/main/java/ru/practicum/ewm/dto/: LocationDto.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/enums/: ActionTypeEnum.java  EventRequestStatusEnum.java  EventStateEnum.java  ParticipationRequestStatusEnum.java  SortEnum.java  StateActionEnum.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ConflictException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java  (+2 more)
main-service/src/main/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+66 files in other folders)
